{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true
  },
  "prettier.eslintIntegration": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
  ],
  // validate js/ts in <script>
  "vetur.validation.script": true,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.format.scriptInitialIndent": false,
  "vetur.format.styleInitialIndent": false,
  "html.format.wrapAttributes": "aligned-multiple",
  "vetur.format.defaultFormatter.html": "prettier",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true,
      "semi": false,
      "eslintIntegration": true
    }
  },
  "terminal.integrated.fontSize": 14,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}